@blue: #3f7cac;
@green: #3faa56;
@orange: #E99C00;
@red: #AA3F3F;
@yellow: #ffff00;
@darkgrey: #222;
@grey: #767676;

.bg-blue{
	background:@blue;
}

.bg-blue-fade{
	background: fade(@blue,40%);
}

.red{
	background: @red!important;
	color:white!important;
}

.orange{
	background: @orange!important;
	color:white!important;
}

.grey{
	background: @grey!important;
	color:white!important;
}

.green{
	background: @green!important;
	color:white!important;
}

.blue{
	background: @blue!important;
	color:white!important;
}

.white{
	background:white;
}

.darkgrey{
	background: @darkgrey!important;
	color: white!important;
}

.transparent{
	background:transparent!important;
}