@gutter: 15px;
@background: #E0E0E0;

/*Font variables*/
@font-family: 'Raleway';
@font-size:16px;
@font-color: #666666;

/*Grid variables*/
@large: 1200px;
@medium: 992px;
@small: 600px;
@mobile: 375px;